define service{
   service_description    fail2ban-jails
   display_name			fail2ban
   use            	  collectd-generic-service
   register       	  0
   host_name	  	  fail2ban-collectd
   check_command          _echo

   # Compute a real check from Collectd passive values
   trigger_name	    	  collectd_fail2ban


}
