# The LINUX template.
define host{
   name                 linux-system-collectd
   use                  generic-host
   check_interval       1
   register             0

   _processes cron, ntpd

   # Dummy values, must be more higer in the real life
   _PROCESS_CRON_MIN_WARN        0
   _PROCESS_NTPD_MIN_WARN        0

   _TCP_SYN_RECV_MAX_WARN 10

   _PROCESS_STATE_ZOMBIES_MAX_WARN 4
   _PROCESS_STATE_ZOMBIES_MAX_CRIT 5

   _PKGS_AVAILABLE_MAX_WARN 1
   _PKGS_AVAILABLE_MAX_CRIT 2
   _PKGS_RECOMMENDED_MAX_WARN 1
   _PKGS_RECOMMENDED_MAX_CRIT 2
   _PKGS_PACKAGE_MAX_WARN 1
   _PKGS_PACKAGE_MAX_CRIT 2

   _MAILQUEUE_MAX_WARN 3
   _MAILQUEUE_MAX_CRIT 10
}

define service{
    use                             generic-service
    service-description             collectd-generic-service
    name                            collectd-generic-service
    register                        0
    passive_checks_enabled          1
    active_checks_enabled           0
    check_freshness                 1
    freshness_threshold             60
    trigger_broker_raise_enabled    1
}

