# The LINUX template.
define host{
   name                 linux-system-collectd
   use                  generic-host
   check_interval       1
   register             0

   _processes cron $(cron)$, ntpd $(ntpd)$

   # Dummy values, must be more higer in the real life
   _PROCESS_CRON_MIN_WARN        0
   _PROCESS_NTPD_MIN_WARN        0

   _TCP_SYN_RECV_MAX_WARN 10

   _PROCESS_STATE_ZOMBIES_MAX_WARN 4
   _PROCESS_STATE_ZOMBIES_MAX_CRIT 5

   _PKGS_AVAILABLE_MAX_WARN 1
   _PKGS_AVAILABLE_MAX_CRIT 2
   _PKGS_RECOMMENDED_MAX_WARN 1
   _PKGS_RECOMMENDED_MAX_CRIT 2
   _PKGS_PACKAGE_MAX_WARN 1
   _PKGS_PACKAGE_MAX_CRIT 2

   _MAILQUEUE_MAX_WARN 3
   _MAILQUEUE_MAX_CRIT 10
}

